JWT_ALGORITHM = "HS256"
JWT_SECRET = "my_super_secret_key"
POSTGRES_USER=fastapi
POSTGRES_PASSWORD=fastapi
POSTGRES_DB=fastapi
#These need to match the docker-compose file
DB_HOST = "db"
DB_PORT = "5432"